dependencies:
 override:
   - npm install
   - bower install
 post:
   - grunt build

test:
 override:
   - grunt test

deployment:
  staging:
    branch: master
    heroku:
      appname: foo-calc-123